# WeatherMobileApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathermobileapp/: MainActivity.kt
app/src/main/java/com/example/weathermobileapp/Data/: InternetRepositoryImpl.kt
app/src/main/java/com/example/weathermobileapp/Data/api/: WeatherApi.kt  WeatherApiInterceptor.kt  WeatherApiService.kt
app/src/main/java/com/example/weathermobileapp/Data/dataSource/: RemoteWeatherDataSource.kt
app/src/main/java/com/example/weathermobileapp/Data/interfaceData/: CurrentWeatherDataSource.kt  WeatherRepositoryInterface.kt
app/src/main/java/com/example/weathermobileapp/Data/repository/: InternetRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weathermobileapp/Data/repositoryInterface/: WeatherRepositoryInterface.kt
app/src/main/java/com/example/weathermobileapp/Domain/: WeatherState.kt
app/src/main/java/com/example/weathermobileapp/Domain/models/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  WeatherModel.kt
app/src/main/java/com/example/weathermobileapp/Domain/useCase/: GetCurrentWeatherUseCase.kt  IsInternetAvailableUseCase.kt  IsInternetAvailableUseCaseImpl.kt
app/src/main/java/com/example/weathermobileapp/Domain/utils/: ConvertingDate.kt
app/src/main/java/com/example/weathermobileapp/Presentation/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/weathermobileapp/Presentation/components/: ConditionIcon.kt  CurrentWeatherSection.kt  CustomSearchView.kt  DailyWeatherCard.kt  DailyWeatherColumn.kt  OtherData.kt  TimeWeatherCard.kt  TimeWeatherRow.kt
app/src/main/java/com/example/weathermobileapp/Presentation/currentweather/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/example/weathermobileapp/Presentation/main/: MainActivity.kt
app/src/main/java/com/example/weathermobileapp/Presentation/navigation/: ConstantsNavigation.kt  NavigationApp.kt  NavigationItem.kt
app/src/main/java/com/example/weathermobileapp/Presentation/searchcityweather/: SearchWeatherScreen.kt  SearchWeatherViewModel.kt
app/src/main/java/com/example/weathermobileapp/Presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weathermobileapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: disconnected.xml
app/src/main/res/values/: icon_app_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
